<!DOCTYPE html>
<html>
<head><title> PILIPINAS </title>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: bahnschrift;
    padding: 20px;
    background: url('5.jpg');
    background-size: cover; 
    opacity: 0.9;
}

h2  {
  margin-left: -300px;
  color: white;
}


.header {
    padding: 30px;
    font-size: 40px;
    font-family: bahnschrift;
    margin-left: 400px;

    text-align: center;
    background: url('1.gif');
    background-repeat: no-repeat;
  }


.topnav {
    overflow: hidden;
    background-color: #333;
}


.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.leftcolumn {   
    float: left;
    width: 75%;
}


.rightcolumn {
    float: left;
    width: 25%;
    
    padding-left: 5px;
    padding-right: 5px
}


.fakeimg {
    background-color: #000;
    width: 90%;
    padding: 5px;
    text-align: center;
}


.card {
     background-color: darkgrey;
     padding: 25px;
     margin-top: 25px;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}


@media (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}


@media (max-width: 400px) {
    .topnav a {
        float: none;
        width:100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2>PHILIPPINE CULTURES</h2>
</div>

<div class="topnav">
  <a href="Home.html">Home</a>
  
  
 
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>SINULOG FESTIVAL</h1>
      <h5>
What is it? SINULOG is a dance ritual in honor of the miraculous image of the Santo Niño. The name pertains to the strong current movement of the Cebu River which is re-enacted in the dance.
Type of Festival: Religious, Cultural, Dance Ritual, and a Spectator-Type Festival
When is it Held: 3rd Sunday of January (Feast Day of Santo Niño)
Main Highlights:

Santo Niño procession on Sunday (all day after the first Sunday Mass) 
Sinulog Fluvial Parade on Saturday (Early Morning)</h5>
      <div class="fakeimg" style="height:200px;"><img src="1.jpg" height="190" width="400"></div>
      <p></p>
      <p></p>
    </div>
    <div class="card">
      <h1>ATI-ATIHAN FESTIVAL </h1>
      <h5>
What is it? ATI-ATIHAN means "to become like Aetas" which is originally a pagan animist festival that the Spaniards adapted in honor of the Sto. Niño
Type of Festival: Religious, Cultural, and a Participative-Type Festival
When is it Held: 3rd Sunday of January (Feast Day of Santo Niño)
Main Highlights:

Ati-Atihan parade on Saturday (after the dawn procession at 4am & devotee's mass at 5am.)
Feast Day religious celebrations of Señor Santo Niño de Kalibo on Sunday</h5>
      <div class="fakeimg" style="height:200px;"><img src="2.jpg" height="190" width="400"></div>
      
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h1>PAHIYAS FESTIVAL</h1>
      <div class="fakeimg" style="height:100px;"><img src="3.jpg" height="90" width="120" ></div>
      <p>
What is it? A Harvest Thanksgiving Festival to San Isidro Labrador, the Patron Saint of Farmers 
Type of Festival: Religious, Cultural, Harvest Festival and a Spectator-Type Festival
When is it Held: Every 15th of May
Main Highlights:

Early Morning Procession in honor of San Isidro Labrador
Walking along the procession route, where all the houses are decorated with kiping and their harvest.</p>
    </div>
    <div class="card">
      <h3>Video</h3>
      <div class="fakeimg"><video src="Revenge/1.3gp">

  Your browser does not support the video tag.
</video></div>
      
    </div>

  
    
  
    </div>
  </div>
</div>

<div class="footer">
<h1>"PILIIN MO ANG PILIPINAS"</h1>
</div>

</body>
</html>
